# Vinas-Repository

APIAutomation/: pom.xml
APIAutomation/src/test/java/restAssuredTest/: Get_Request.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/junitreports/: TEST-restAssuredTest.Get_Request.xml
EbayProject/: .classpath  .project  pom.xml  testng.xml
EbayProject/src/main/java/com/ebay/: SelectABookInEbay.java
EbayProject/src/test/java/com/ebay/test/: AddBookToCart.java
EbayProject/test-output/: emailable-report.html  index.html  testng-results.xml
EbayProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EbayProject/test-output/Suite/: Test.html  Test.xml
EbayProject/test-output/junitreports/: TEST-com.ebay.AddBookToCart.xml  TEST-com.ebay.test.AddBookToCart.xml
EbayProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EbayProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
